{
  "name": "nessy",
  "version": "2.1.0",
  "description": "set value in nested object",
  "main": "lib/nessy.js",
  "scripts": {
    "test": "madrun test",
    "watcher": "madrun watcher",
    "watch:test": "madrun watch:test",
    "lint": "madrun lint",
    "fix:lint": "madrun fix:lint",
    "coverage": "madrun coverage",
    "report": "madrun report"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/nessy.git"
  },
  "keywords": [
    "json",
    "object",
    "value",
    "nested",
    "set"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/nessy/issues"
  },
  "engine": {
    "node": ">=4"
  },
  "homepage": "https://github.com/coderaiser/nessy",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^5.6.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-putout": "^3.2.0",
    "madrun": "^5.4.1",
    "nodemon": "^1.10.2",
    "nyc": "^12.0.2",
    "putout": "^7.4.1",
    "redrun": "^7.0.0",
    "supertape": "^1.2.4"
  },
  "dependencies": {}
}
